# hyperx-cloud2-wireless-battery-widget

./: .gitignore  HeadsetBatteryOverlay_HidApi.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.txt  build-msix.bat
.github/DISCUSSION_TEMPLATE/: feedback.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature-request.md
HyperX II.Package/: HyperX II.Package.wapproj  Package.appxmanifest
src/HeadsetBatteryOverlay/: App.xaml  App.xaml.cs  BatteryPoller.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  HeadsetBatteryOverlay.csproj  HidApi.cs  HidApiDevice.cs  HidApiProtocol.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  app.manifest
